{
  "name": "fermer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "db:migrate": "node --experimental-strip-types scripts/migrate.ts",
    "dev:initdata": "node --experimental-strip-types scripts/dev-initdata.ts"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "^16.3.6",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "typescript": "5.9"
  }
}
